.contenedor--cajas {
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.caja {
    max-width: 430px;
    .sombra-caja;
    &__contenido {
        padding: 25px;
        .Dark_mode_cards;

    }
    span {
        color: @color-secundario;
        .Oswald;
    }
    a {
        text-decoration: none;
        color: @color-claro;
        .Oswald;
    }
   
}